apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-naming-tool
  description: |
    The Azure Naming Tool was created to help administrators define and manage their naming conventions, while providing a simple UI and REST-API for users to generate a compliant name.
  links:
    - title: Microsoft best pratices
      url: https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/naming-and-tagging
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
spec:
  type: website
  owner: CNCF
  lifecycle: experimental
